

  <div class="Box Box--condensed d-flex flex-column flex-shrink-0 mb-3">
      <div class="Box-body d-flex flex-justify-between bg-blue-light flex-column flex-md-row flex-items-start flex-md-items-center">
        <span class="pr-md-4 f6">
          <a rel="author" data-skip-pjax="true" data-hovercard-type="user" data-hovercard-url="/users/pemakanwortel/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/pemakanwortel"><img class="avatar avatar-user" src="https://avatars1.githubusercontent.com/u/42255084?s=40&amp;v=4" width="20" height="20" alt="@pemakanwortel" /></a>
          <a class="text-bold link-gray-dark lh-default v-align-middle" rel="author" data-hovercard-type="user" data-hovercard-url="/users/pemakanwortel/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/pemakanwortel">pemakanwortel</a>
            <span class="lh-default v-align-middle">
              <a data-pjax="true" title="Add files via upload" class="link-gray" href="/pemakanwortel/apps/commit/65a8b80d4f36769b364b78222f2c0d71fb4e235e">Add files via upload</a>
            </span>
        </span>
        <span class="d-inline-block flex-shrink-0 v-align-bottom f6 mt-2 mt-md-0">
          <a class="pr-2 text-mono link-gray" href="/pemakanwortel/apps/commit/65a8b80d4f36769b364b78222f2c0d71fb4e235e" data-pjax>65a8b80</a>
          <relative-time datetime="2018-10-07T02:47:51Z" class="no-wrap">Oct 7, 2018</relative-time>
        </span>
      </div>

    <div class="Box-body d-flex flex-items-center flex-auto f6 border-bottom-0 flex-wrap" >
      <details class="details-reset details-overlay details-overlay-dark lh-default text-gray-dark float-left mr-2" id="blob_contributors_box">
        <summary class="btn-link">
          <span><strong>1</strong> contributor</span>
        </summary>
        <details-dialog
          class="Box Box--overlay d-flex flex-column anim-fade-in fast"
          aria-label="Users who have contributed to this file"
          src="/pemakanwortel/apps/contributors-list/master/StartIsBack%20v2.7.2%20v1.7.6.iso" preload>
          <div class="Box-header">
            <button class="Box-btn-octicon btn-octicon float-right" type="button" aria-label="Close dialog" data-close-dialog>
              <svg class="octicon octicon-x" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg>
            </button>
            <h3 class="Box-title">
              Users who have contributed to this file
            </h3>
          </div>
          <include-fragment class="octocat-spinner my-3" aria-label="Loading..."></include-fragment>
        </details-dialog>
      </details>
    </div>
  </div>
